<?php
/**
 * Created by PhpStorm.
 * User: fow
 * Date: 16.05.2019
 * Time: 19:33
 */

namespace MainModule\handler\message;
class Help
{
    public static function parse ($command)
    {
        switch ($command)
        {
            case 'задание':
                return self::task();
                break;
            case 'ответ':
                return self::answer();
                break;
            case 'задания':
                return self::incompleted();
                break;
            case 'условие':
                return self::repeat();
                break;
            case 'разбор':
                return self::analysis();
                break;
            case 'темы':
                return self::themes();
                break;
            case 'ресурсы':
                return self::resources();
                break;
            case 'ресурс':
                return self::resource();
                break;
            case 'год':
                return self::year();
                break;
            case 'статистика':
                return self::statistics();
                break;
            case 'справка':
                return self::help();
                break;
            default:
                return self::incorrect();
                break;

        }

    }
    private static function help()
    {
        return array(
            "Я могу подробно рассказать тебе о командах, которые понимаю. Для этого напиши мне \"справка [название команды]\". Вот список команд, о которых я тебе могу рассказать:\r\n
            1. задание\r\n
            2. задания\r\n
            3. ответ\r\n
            4. разбор\r\n
            5. условие\r\n
            6. темы\r\n
            7. ресурсы\r\n
            8. ресурс\r\n
            9. год\r\n
            10. статистика\r\n
            Например, если ты хочешь получить справку по команде \"статистика\", напиши мне \"справка статистика\""
        );
    }
    private static function task()
    {
        return array(
            "Используя эту команду, ты можешь получить задание из КИМа ЕГЭ по информатике.\r\n
            Команду \"задание\" можно использовать тремя разными способами:\r\n
	        1. с указанием темы\r\n",
	        "В этом случае нужно написать \"задание\" и добавить к команде название темы, по которой ты хочешь получить задание. Например, написав команду \"задание системы счисления\", ты получишь задание по теме \"системы счисления\". Если у тебя нет уверенности в названии темы или ты просто не знаешь, на какую тему задание можно попросить, ты можешь спросить это у меня командой \"темы\". Чтобы получить справку по это команде, напиши \"справка темы\".\r\n
	        2. с указанием номера из КИМа\r\n",
	        "Если ты хочешь получить типовое задание по номеру в КИМе, нужно написать мне \"задание\" и номер из КИМа. Например, чтобы получить типовое задание 5, напиши мне \"задание 5\", и я пришлю тебе такое задание.\r\n
	        3. без указания темы или номера из КИМа\r\n
	        Чтобы получить задание без указания темы или номера, напиши мне просто \"задание\" и ничего не добавляй. Я пришлю тебе задание, которое выберу сам. Другими словами, ты получишь случайное задание из всех заданий, что у меня есть.\r\n",
            "Обычно я выбираю для тебя задание из всех, которые у меня есть, но ты можешь попросить у меня присылать тебе те задания, которые появились позже определённого года. Для того чтобы узнать, как это сделать, напиши мне \"справка год\""
        );

    }
    private static function answer()
    {
        return array(
            "Ты можешь использовать эту команду, чтобы получить правильный ответ на любое задание, которое я тебе ранее выдал. Для этого напиши мне \"ответ\" и укажи номер задания. Например, если я выдавал тебе задание с номером 12, то напиши мне \"ответ 12\", тогда я пришлю тебе ответ. Но учти, что если ты запросишь правильный ответ на задание, я не засчитаю в твоей статистике твой ответ на это задание, если ты пришлёшь его после того, как узнаешь правильный ответ у меня.",
            "Если ты хочешь отправить мне свой ответ на проверку, напиши мне номер задания, на который ты даёшь ответ, и сам ответ. Например, если ты хочешь ответить \"eadbfc\" на задание номер 12, напиши мне \"12 eadbfc\"",
            "Обрати внимание, что использовать нужно не номер задания из КИМа, а уникальный номер, который я назначил заданию, когда присылал его тебе."
        );
    }
    private static function incompleted()
    {
        return array(
            "Эта команда используется для получения списка всех нерешённых заданий (тех заданий, на которые я не получал правильный ответ и сам не присылал его тебе). Чтобы её использовать, напиши мне только одно слово \"задания\". Я пришлю тебе номера нерешённых тобой заданий, которые ранее выдавал тебе. Ты можешь воспользоваться этим списком, чтобы вспомнить, какие задания у тебя ещё не решены. ",
            "Чтобы получить текст задания, которое уже было выдано, ты можешь использовать команду \"условие\". Подробнее про неё я тебе напишу, если ты меня попросишь командой \"справка условие\"."
        );
    }
    private static function repeat()
    {
        return array(
            "Команда \"условие\" нужна, чтобы получить условие ранее выданного задания. Ты можешь использовать эту команду, написав мне \"условие\" и добавив номер задания, которое я уже выдавал тебе. Например, если ты хочешь получить условие задания 12, напиши мне \"условие 12\". Тогда я пришлю тебе текст этого задания, и ты сможешь вернуться к его решению. Если ты не помнишь номера заданий, я помогу тебе вспомнить, если ты попросишь меня об этом командой \"задания\". Подробнее про команду \"задания\" можешь спросить у меня командой \"справка задания\".",
            "Обрати внимание, что использовать нужно не номер задания из КИМа, а уникальный номер, который я назначил заданию, когда присылал его тебе."
        );
    }
    private static function analysis()
    {
        return array(
            "Ты можешь использовать эту команду, чтобы получить разбор любого задания, которое я тебе ранее выдал. Для этого напиши мне \"разбор\" и укажи номер задания. Например, если я выдавал тебе задание с номером 12, то напиши мне \"разбор 12\", тогда я пришлю тебе разбор этого задания. Помни, что разбор задания - это не ответ, а просто подсказка.",
            "После выдачи разбора я буду ждать от тебя ответа на задание и засчитаю твой ответ для твоей статистики, если он будет правильным :) Хотя если ты всё равно не знаешь, как правильно решить это задание, я могу сказать тебе правильный ответ. Для этого используй команду \"ответ\". Подробнее про эту команду ты можешь узнать, если напишешь мне \"справка ответ\".\r\n",
            "Обрати внимание, что использовать нужно не номер задания из КИМа, а уникальный номер, который я назначил заданию, когда присылал его тебе."
        );
    }
    private static function themes()
    {
        return array(
            "Эта команда предназначена для получения списка всех тем, по которым у меня есть задания. Напиши мне \"темы\", и я расскажу тебе о том, какие темы у меня есть. Чтобы получить задание по теме из списка, ты можешь использовать команду \"задание\". Чтобы получить подробности, напиши мне \"справка задание\"."
        );
    }
    private static function resources()
    {
        return array(
            "Я могу выдавать тебе задания и разборы заданий в разном виде, поэтому у меня есть команда, которая позволит тебе узнать список доступных ресурсов представления заданий и разборов. Напиши мне \"ресурсы\", и я расскажу тебе, какие ресурсы представления информации у меня есть. Чтобы выбрать один ресурс из списка, ты можешь использовать команду \"ресурс\". Для получения подробностей напиши мне \"справка ресурс\"."
        );
    }
    private static function resource()
    {
        return array(
            "Команду \"ресурс\" ты можешь использовать, чтобы выбрать вид, в котором тебе будут приходить от меня задания и разборы. Напиши мне \"ресурс\" и добавь название ресурса, который ты хочешь. Например, если ты хочешь получать задания и разборы в виде изображений, напиши мне \"ресурс изображение\". ",
            "Может случиться так, что у меня нет задания или разбора в том виде, в котором ты хочешь его получить, тогда я пришлю его таким, какое оно у меня есть. Чтобы узнать все названия ресурсов представления информации, которые у меня есть, ты можешь использовать команду \"ресурсы\", подробнее о которой ты можешь узнать, написав мне \"справка ресурсы\"."
        );
    }
    private static function year()
    {
        return array(
            "Используй эту команду, если ты хочешь, чтобы я присылал тебе задания, которые появились не раньше какого-то года. Для этого напиши мне \"год\" и добавь номер года. Например, если ты хочешь, чтобы я присылал тебе задания с 2014 года по текущий, напиши мне \"год 2014\". "
        );
    }
    private static function statistics()
    {
        return array(
            "Ты можешь использовать команду \"статистика\" двумя способами:\r\n
	        1. для получения статистики по всем заданиям, которые я тебе присылал, напиши мне просто слово \"статистика\".\r\n
	        2. если тебе интересна статистика для одного конкретного задания, напиши мне \"статистика\" и добавь номер задания. Я расскажу тебе обо всех твоих действиях, связанных с этим заданием."
        );
    }
    public static function getHelpMessage()
    {
        return array(
            "Вот список команд, которые ты можешь использовать:\r\n
            \"справка\" - я расскажу тебе подробно о командах, которые понимаю.\r\n
            \"задание\" - я пришлю текст случайного задания из банка заданий.\r\n
            \"задание [название темы]\" - я пришлю текст задания на определенную тематику.\r\n
            \"задание [номер в КИМе]\" - я пришлю текст задания под указанным тобой номером.\r\n
            \"ответ [номер задания]\" - я пришлю правильный ответ на задание под указанным тобой номером.\r\n
            \"задания\" - я пришлю тебе список всех нерешённых тобой заданий.\r\n",
            "\"условие [номер задания]\"- я повторно пришлю тебе условие задания под указанным тобой номером.\r\n
            \"[номер задания] [ответ]\" - я проверю правильность твоего ответа на задание под указанным тобой номером.\r\n
            \"разбор [номер задания]\" - я пришлю текст решения задания под указанным тобой номером.\r\n
            \"темы\" - я пришлю список доступных тем, по которым можно запрашивать задания.\r\n
            \"ресурсы\" - я пришлю список типов ресурсов, которые доступны при выдаче задания и условия.\r\n",
            "\"ресурс [название ресурса]\" - я запомню, что задания и разборы ты хочешь получать в указанном виде.\r\n
            \"год [номер года]\" - я запомню, что ты хочешь задания из КИМов с указанного года по текущий.\r\n
            \"статистика\" - я пришлю тебе статистику по всем взятым тобой заданиям.\r\n
            \"статистика [номер задания]\" - я пришлю тебе статистику по заданию под указанным тобой номером."
        );
    }
    public static function getBasicMessage() {
        return "Я не понимаю твой запрос. Напиши \"помощь\" или \"справка\", чтобы узнать, что я умею.";
    }
    private static function incorrect()
    {
        return array("Прости, я не могу тебе прислать справку по этой команде. Чтобы узнать, о каких командах я могу рассказать, напиши мне \"справка\"");
    }
}